 CREATE USER veer@localhost IDENTIFIED BY 'mahavir';
Query OK, 0 rows affected (0.44 sec)

mysql> create database rest;
Query OK, 1 row affected (0.17 sec)

mysql> use rest;
Database changed




mysql> CREATE TABLE CUSTOMERS(CUSTOMER_ID PRIMARY KEY INT, CUSTOMER_NAME VARCHAR(20), ADDRESS VARCHAR(50), PHONE_NO INT,BILLING_AMT INT, PEOPLE_ACCOMPANYING INT, TIMESTAMP DATETIME, BENCH_NUM INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY INT, CUSTOMER_NAME VARCHAR(20), ADDRESS VARCHAR(50), PHONE_NO INT,BI' at line 1
mysql> CREATE TABLE CUSTOMERS(CUSTOMER_ID PRIMARY KEY, CUSTOMER_NAME VARCHAR(20), ADDRESS VARCHAR(50), PHONE_NO INT,BILLING_AMT INT, PEOPLE_ACCOMPANYING INT, TIMESTAMP DATETIME, BENCH_NUM INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY, CUSTOMER_NAME VARCHAR(20), ADDRESS VARCHAR(50), PHONE_NO INT,BILLIN' at line 1
mysql> CREATE TABLE CUSTOMERS(CUSTOMER_ID INT PRIMARY KEY, CUSTOMER_NAME VARCHAR(20), ADDRESS VARCHAR(50), PHONE_NO INT,BILLING_AMT INT, PEOPLE_ACCOMPANYING INT, TIMESTAMP DATETIME, BENCH_NUM INT);
Query OK, 0 rows affected (0.54 sec)

mysql> CREATE TABLE BENCH(BENCH_NUM INT PRIMARY KEY, ISOCCUPIED BOOLEAN, WAITER_ID INT);
Query OK, 0 rows affected (2.27 sec)

mysql> CREATE TABLE BENCH_MEAL(ORDER ID PRIMARY KEY, BENCH_NUM INT, MEAL_ID INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER ID PRIMARY KEY, BENCH_NUM INT, MEAL_ID INT)' at line 1
mysql> CREATE TABLE BENCH_MEAL(ORDER_ID INT PRIMARY KEY, BENCH_NUM INT, MEAL_ID INT);
Query OK, 0 rows affected (0.63 sec)

mysql> CREATE TABLE MEAL(MEAL_ID INT PRIMARY KEY, MEAL_NAME VARCHAR(20), MEAL_PRICE INT, RATING INT, EST_TIME TIME);
Query OK, 0 rows affected (1.24 sec)

mysql> CREATE TABLE WAITER(WAITER_ID INT PRIMARY KEY, WAITER_NAME VARCHAR(20));
Query OK, 0 rows affected (1.69 sec)

mysql> ALTER TABLE WAITER ADD PHONE_NO INT UNIQUE;
Query OK, 0 rows affected (2.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE INGREDIENT(INGREDIENT_ID INT PRIMARY KEY, INGREDIENT_NAME VARCHAR(20), INGREDIENT_AV BOOLEAN);
Query OK, 0 rows affected (1.09 sec)

mysql> CREATE TABLE MEAL_INGREDIENT(COMBO_ID INT PRIMARY KEY, MEAL_ID INT, INGREDIENT_ID INT);
Query OK, 0 rows affected (1.78 sec)

mysql> ALTER TABLE CUSTOMERS ADD FOREIGN KEY (BENCH_NUM) REFERENCES BENCH(BENCH_NUM);
Query OK, 0 rows affected (3.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE BENCH ADD FOREIGN KEY (WAITER_ID) REFERENCES WAITER(WAITER_ID);
Query OK, 0 rows affected (1.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE BENCH_MEAL ADD FOREIGN KEY (BENCH_NUM) REFERENCES BENCH(BENCH_NUM);
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE MEAL_INGREDIENT ADD FOREIGN KEY (MEAL_ID) REFERENCES MEAL(MEAL_ID);
Query OK, 0 rows affected (2.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE MEAL_INGREDIENT ADD FOREIGN KEY (INGREDIENT_ID) REFERENCES INGREDIENT(INGREDIENT_ID);
Query OK, 0 rows affected (2.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE BENCH_MEAL ADD FOREIGN KEY (MEAL_ID) REFERENCES MEAL(MEAL_ID);
Query OK, 0 rows affected (3.29 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> ALTER TABLE customers ADD  email varchar(35) after customer_name;
Query OK, 0 rows affected (2.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE customers ADD  password varchar(30) after email;
Query OK, 0 rows affected (1.55 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> desc customers;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| CUSTOMER_ID         | int         | NO   | PRI | NULL    |       |
| CUSTOMER_NAME       | varchar(20) | YES  |     | NULL    |       |
| email               | varchar(35) | YES  |     | NULL    |       |
| password            | varchar(30) | YES  |     | NULL    |       |
| ADDRESS             | varchar(50) | YES  |     | NULL    |       |
| PHONE_NO            | int         | YES  |     | NULL    |       |
| BILLING_AMT         | int         | YES  |     | NULL    |       |
| PEOPLE_ACCOMPANYING | int         | YES  |     | NULL    |       |
| TIMESTAMP           | datetime    | YES  |     | NULL    |       |
| BENCH_NUM           | int         | YES  | MUL | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)


mysql> desc bench
    -> ;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| BENCH_NUM  | int        | NO   | PRI | NULL    |       |
| ISOCCUPIED | tinyint(1) | YES  |     | NULL    |       |
| WAITER_ID  | int        | YES  | MUL | NULL    |       |
+------------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc bench_meal;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| ORDER_ID  | int  | NO   | PRI | NULL    |       |
| BENCH_NUM | int  | YES  | MUL | NULL    |       |
| MEAL_ID   | int  | YES  | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> desc meal;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| MEAL_ID    | int         | NO   | PRI | NULL    |       |
| MEAL_NAME  | varchar(20) | YES  |     | NULL    |       |
| MEAL_PRICE | int         | YES  |     | NULL    |       |
| RATING     | int         | YES  |     | NULL    |       |
| EST_TIME   | time        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc waiter;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| WAITER_ID   | int         | NO   | PRI | NULL    |       |
| WAITER_NAME | varchar(20) | YES  |     | NULL    |       |
| PHONE_NO    | int         | YES  | UNI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc ingredient;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| INGREDIENT_ID   | int         | NO   | PRI | NULL    |       |
| INGREDIENT_NAME | varchar(20) | YES  |     | NULL    |       |
| INGREDIENT_AV   | tinyint(1)  | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc MEAL_INGREDIENT;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| COMBO_ID      | int  | NO   | PRI | NULL    |       |
| MEAL_ID       | int  | YES  | MUL | NULL    |       |
| INGREDIENT_ID | int  | YES  | MUL | NULL    |       |
+---------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)